{
  "name": "blazertest-mt5-bridge",
  "version": "1.0.0",
  "description": "Minimal HTTP bridge between the XAUUSD_Confluence_EA (MT5, outbound-only via WebRequest) and the BlazerTest iOS monitor/control app.",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
